# efilling_api

./: README.md
THD.Core.Api/: THD.Core.Api.sln
THD.Core.Api/THD.Core.Api.Business/: DocMenuAService.cs  DocMenuBService.cs  DocMenuCService.cs  DocMenuDService.cs  DocMenuEService.cs  DocMenuFService.cs  DocMenuHomeService.cs  DocMenuR1Service.cs  DocMenuReportService.cs  DrowpdownListService.cs  MailTemplateService.cs  RegisterUserService.cs  THD.Core.Api.Business.csproj
THD.Core.Api/THD.Core.Api.Business.Interface/: IDocMenuAService.cs  IDocMenuBService.cs  IDocMenuCService.cs  IDocMenuDService.cs  IDocMenuEService.cs  IDocMenuFService.cs  IDocMenuHomeService.cs  IDocMenuRService.cs  IDocMenuReportService.cs  IDropdownListService.cs  IMailTemplateService.cs  IRegisterUserService.cs
THD.Core.Api/THD.Core.Api.Entities/Tables/: EntityRegisterUser.cs
THD.Core.Api/THD.Core.Api.Helpers/: CommonData.cs  EmailHelper.cs  FileHelpers.cs  ParseDataHelper.cs
THD.Core.Api/THD.Core.Api.Models/: ModelMenuA1.cs  ModelMenuA2.cs  ModelMenuA3.cs  ModelMenuA4.cs  ModelMenuA5.cs  ModelMenuA6.cs  ModelMenuA7.cs  ModelMenuB1.cs  ModelMenuC1.cs  ModelMenuC2.cs  ModelMenuC3.cs  ModelMenuC3_1.cs  ModelMenuC3_2.cs  ModelMenuC3_3.cs  ModelMenuC3_4.cs  ModelMenuC3_5.cs  ModelMenuD1.cs  ModelMenuD2.cs  ModelMenuE1.cs  ModelMenuFAccount.cs  ModelMenuHome.cs  ModelMenuR1.cs  ModelRegisterActive.cs  ModelRegisterEdit.cs  ModelRegisterUser.cs  ModelResponseMessage.cs
THD.Core.Api/THD.Core.Api.Models/Configs/: EnvironmentConfig.cs
THD.Core.Api/THD.Core.Api.Models/ReportModels/: model_r1.cs  model_r10.cs  model_r11.cs  model_r11y.cs  model_r12.cs  model_r13.cs  model_r14.cs  model_r15.cs  model_r16.cs  model_r17.cs  model_r18.cs  model_r3.cs  model_r4.cs  model_r5.cs  model_r6.cs  model_r7.cs  model_r8.cs  model_r9.cs  model_report_meeting.cs
THD.Core.Api/THD.Core.Api.Private/: Startup.cs  THD.Core.Api.Private.csproj
THD.Core.Api/THD.Core.Api.Private/Controllers/: PrivateController.cs  PrivateDocMenuAController.cs  PrivateDocMenuBController.cs  PrivateDocMenuCController.cs  PrivateDocMenuDController.cs  PrivateDocMenuEController.cs  PrivateDocMenuFController.cs  PrivateDocMenuHomeController.cs  PrivateDocMenuRController.cs  PrivateDocMenuReportControlle.cs  PrivateDropdownListController.cs  PrivateRegisterController.cs  PrivateSystemController.cs
THD.Core.Api/THD.Core.Api.Public/: Program.cs  Startup.cs  THD.Core.Api.Public.csproj
THD.Core.Api/THD.Core.Api.Public/ApiConnector/: HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs
THD.Core.Api/THD.Core.Api.Public/Controllers/: PublicController.cs  PublicDocMenuAController.cs  PublicDocMenuBController.cs  PublicDocMenuCController.cs  PublicDocMenuDController.cs  PublicDocMenuEController.cs  PublicDocMenuFController.cs  PublicDocMenuHomeController.cs  PublicDocMenuRController.cs  PublicDocMenuReportController.cs  PublicDropdownListController.cs  PublicRegisterController.cs  PublicSystemController.cs
THD.Core.Api/THD.Core.Api.Public/Models/: WebApiModel.cs
THD.Core.Api/THD.Core.Api.Public/Properties/: launchSettings.json
THD.Core.Api/THD.Core.Api.Public/Properties/PublishProfiles/: FolderProfile.pubxml
THD.Core.Api/THD.Core.Api.Repository/: THD.Core.Api.Repository.csproj
THD.Core.Api/THD.Core.Api.Repository.Interface/: IDocMenuA1Repository.cs  IDocMenuA2Repository.cs  IDocMenuA3Repository.cs  IDocMenuA4Repository.cs  IDocMenuA5Repository.cs  IDocMenuA6Repository.cs  IDocMenuA7Repository.cs  IDocMenuB1Repository.cs  IDocMenuC2Repository.cs  IDocMenuC3Repository.cs  IDocMenuD1Repository.cs  IDocMenuD2Repository.cs  IDocMenuE1Repository.cs  IDocMenuF1Repository.cs  IDocMenuHomeRepository.cs  IDocMenuReportRepository.cs  IMailTemplateRepository.cs  IRegisterUserRepository.cs
THD.Core.Api/THD.Core.Api.Repository/DataHandler/: DocMenuA1Repository.cs  DocMenuA2Repository.cs  DocMenuA3Repository.cs  DocMenuA4Repository.cs  DocMenuA5Repository.cs  DocMenuA6Repository.cs  DocMenuA7Repository.cs  DocMenuB1Repository.cs  DocMenuC1Repository.cs  DocMenuC2Repository.cs  DocMenuC3Repository.cs  DocMenuD1Repository.cs  DocMenuD2Repository.cs  DocMenuE1Repository.cs  DocMenuF1Repository.cs  MailTemplateRepository.cs  RegisterUserRepository.cs
THD.Core.Api/THD.Core.Api.Repository/ReportFiles/: rpt10-1.Designer.cs  rpt10-1.cs  rpt10-1.repx  rptDemoExcel.Designer.cs  rptDemoExcel.cs  rptDemoExcel.repx  rptR1.Designer.cs  rptR1.repx  rptR10.Designer.cs  rptR10.repx  rptR11.Designer.cs  rptR11.repx  rptR12.Designer.cs  rptR12.repx  rptR13.Designer.cs  rptR13.repx  rptR14.Designer.cs  rptR14.repx  rptR15.Designer.cs  rptR15.repx  rptR16.Designer.cs  rptR16.repx  rptR17.Designer.cs  rptR17.repx  rptR18.Designer.cs  rptR18.repx  rptR2.Designer.cs  rptR2.cs  rptR2.repx  rptR3.Designer.cs  rptR3.repx  rptR4.Designer.cs  rptR4.repx  rptR5.Designer.cs  rptR5.repx  rptR6.Designer.cs  rptR6.repx  rptR7.Designer.cs  rptR7.repx  rptR8.Designer.cs  (+3 more)
THD.Core.Api/THD.Core.Api.Repository/ReportFiles/Report14/: rptR14.Designer.cs  rptR14.repx  rptR14_1.Designer.cs  rptR14_1.cs
THD.Core.Api/THD.Core.Api.Repository/ReportFiles/Report15/: rptR15.Designer.cs  rptR15.repx  rptR15_1_1.Designer.cs  rptR15_1_1.cs  rptR15_1_1.repx  rptR15_1_2.Designer.cs  rptR15_1_2.cs  rptR15_1_2.repx  rptR15_2.Designer.cs  rptR15_2.cs  rptR15_2.repx  rptR15_3.Designer.cs  rptR15_3.cs  rptR15_3.repx  rptR15_4.Designer.cs  rptR15_4.cs  rptR15_4.repx  rptR15_5.Designer.cs  rptR15_5.cs  rptR15_5.repx
THD.Core.Api/THD.Core.Api.Repository/ReportFunction/: DocMenuHomeRepository.cs  DocMenuR1Repository.cs  DocMenuReportRepository.cs
